apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "starter-chart.fullname" . }}-env
data:
  {{- toYaml .Values.configmap.env | nindent 2 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "starter-chart.fullname" . }}-files
data:
  {{- toYaml .Values.configmap.files | nindent 2 }}