{{- range $idx, $value := .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "starter-chart.fullname" $ }}-{{ $value.name }}"
  labels:
    {{- include "starter-chart.labels" $ | nindent 4 }}
spec:
  type: {{ $value.type | default "ClusterIP" }}
  ports:
    - port: {{ $value.port }}
      targetPort: {{ $value.targetPort | default $value.port }}
      protocol: {{ $value.protocol | default "TCP" }}
      name: {{ $value.name }}
  selector:
    {{- include "starter-chart.selectorLabels" $ | nindent 4 }}
{{ end }}