
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "matic-heimdall.fullname" . }}-configmap
data:
  app.toml: |
{{ .Values.config | indent 4 }}
  config.toml: |
{{ .Values.config | indent 4 }}
  heimdall-config.toml: |
{{ .Values.heimdallConfig | indent 4 }}
  genesis.json: |
{{ (.Files.Get .Values.genesis) | indent 4 }}